xml/cof.xsd

<?xml version="1.0"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://smutek.pl/cof"
    xmlns="http://smutek.pl/cof"
    elementFormDefault="qualified" >

<xs:element name="cof">
  <xs:complexType>
  <xs:sequence>

	<xs:element name="df_entry" maxOccurs="unbounded" minOccurs="0">
	  <xs:complexType>
		<xs:sequence>
		  <xs:element name="Filesystem"  type="xs:string"/>
		  <xs:element name="Blocks_1024" type="xs:int"/>
		  <xs:element name="Used"        type="xs:int"/>
		  <xs:element name="Available"   type="xs:int"/>
          <xs:element name="Capacity">
            <xs:simpleType>
              <xs:restriction base="xs:integer">
                <xs:minInclusive value="0"/>
                <xs:maxInclusive value="100"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element> 
		  <xs:element name="Mounted"     type="xs:string"/>
		</xs:sequence>
	  </xs:complexType>
	</xs:element>


	<xs:element name="arp_entry" maxOccurs="unbounded" minOccurs="0">
	  <xs:complexType>
		<xs:sequence>
		  <xs:element name="Host"      type="xs:string"/>
		  <xs:element name="IPv4"      type="xs:string"/>
		  <xs:element name="MAC"       type="xs:string"/>
		  <xs:element name="Interface" type="xs:string"/>
		</xs:sequence>
	  </xs:complexType>
	</xs:element>

  </xs:sequence>
</xs:complexType>
</xs:element>

</xs:schema> 
